CLIENT_PRO= https://phongtro.truongnguyen869.click
CLIENT_DEV= http://localhost:3001
SECRET_KEY= truong911
SECRET_KEY_REFRESH= truong912
SECRET_GENERATE = Truong911
PORT_PRO=3030
PORT_DEV=3031
LIMIT = 6
LIMIT_ADMIN = 2
JWT_EXPIRATION = 15 # 30 days
JWT_EXPIRATION2 = 600
NUMBER_JWT_REFRESH_EXPIRATION = 6000  #30 Minutes
# NODE_ENV = 'development'
