{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
"start": "NODE_ENV=production npm run db:setup && node server.js",
    "sequelize": "npx sequelize db:migrate",
    "test": "jest ",
    "doc": "nodemon Express.js",
    "db:create": "sequelize db:create",
    "db:migrate": "sequelize db:migrate",
    "db:setup": "npm run db:create && npm run db:migrate",
    "dev": "NODE_ENV=development npm run db:setup && nodemon --exec babel-node server.js"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.4",
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.9",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "mysql2": "^3.1.2",
    "node-schedule": "^2.1.1",
    "otp-generator": "^4.0.1",
    "sequelize": "^6.32.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.0",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "jest": "^29.6.1",
    "nodemon": "^2.0.20",
    "sequelize-cli": "^6.6.0"
  }
}
