upstream client {
  server client:3000;
}

upstream api {
  server api:3030;
}

server {
  listen 80;
  listen [::]:80;
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name truongnguyen869.click www.truongnguyen869.click;

  ssl_certificate /etc/nginx/ssl/cert.pem;
  ssl_certificate_key /etc/nginx/ssl/key.pem;    
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  
  # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  if ($host !~* ^(truongnguyen869\.click)$) {
      return 403;
  }

  location / {
      proxy_pass http://client;
  }

  location /sockjs-node {
      proxy_pass http://client;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  } 
  location /api {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://api;
  } 
}