upstream client {
  server client:3000;
}

upstream api {
  server api:3030;
}

server {
  listen 80;
  server_name truongnguyen869.click;
   # Chặn truy cập từ địa chỉ IP
  if ($host !~* ^(truongnguyen869\.click)$) {
      return 403;
  }
  location / {
      proxy_pass http://client;
  }

  location /sockjs-node {
      proxy_pass http://client;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }
  
  location /api {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://api;
  }
}