upstream phpmyadmin {
  server phpmyadmin:8090;
}

server {
  listen 80;
  listen [::]:80;
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name pma.truongnguyen869.click www.pma.truongnguyen869.click;

  ssl_certificate /etc/nginx/ssl/cert.pem;
  ssl_certificate_key /etc/nginx/ssl/key.pem;    
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  
  # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  if ($host !~* ^(truongnguyen869\.click)$) {
      return 403;
  }

  location / {
      proxy_pass http://phpmyadmin;
  }

  location /sockjs-node {
      proxy_pass http://phpmyadmin;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  } 
}